<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grab Color</title>
    <style>
        html,body{height:100%}
        body{
            margin: 0;
            padding-right: 200px;
        }
        #main_module{
            width: 100%;
            height: 100%;
            padding-top: 50px;
            float: left;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        #main_menu{
            width: 100%;
            height: 50px;
            margin-top: -50px;
            background-color: black;
        }

        .main_menu_task{
            box-sizing: border-box;
            box-shadow: none;
            border-style: none;
            float: left;
            text-align: center;
            color:white;
            line-height: 50px; 
            height: 50px;
            background-color: #000;
        }

        #image_canvas{
            display: block;
            width:100%;
            height:100%;
            background-color: rgb(50,50,50);
        }

        #magnify_glasses{
            position: fixed;
            top:100px;
            left:100px;
            z-index: 999;
            display: none;
            background-color: blue;
        }

        #auxiliary_module{
            float: right;
            margin-right: -200px;
            width: 200px;
            height: 100%;
            padding-top: 80px;
            box-sizing: border-box;
            background-color: aqua;
        }
        #now_coord_color{
            margin-top: -80px;
            background-color: rgb(80, 80, 80);
        }

        .coord_color{
            margin:0 auto; 
            text-align: center;
            font-weight: bold;
            color:white;
            line-height: 40px; 
            text-shadow: -2px 2px 0 #000, 1px 1px 0 #000;
        }

        .coord_color_element{
            box-sizing: border-box;
            box-shadow: none;
            border-style: none;
            float: left;
            text-align: center;
            color:white;
            line-height: 39px; 
            width: 35px;
            height: 39px;
            background-color: #000;
        }



        #select_scope{
            text-align: center;
            font-weight: bold;
            height: 40px;
            line-height: 40px; 
            background-color: rgb(120, 120, 120);
        }
        #coord_color_list{
            overflow: scroll;
            width: 100%;
            height:100%;
            background-color:rgb(80, 80, 80);
        }
    </style>
</head>
<body id="body">
    <div id="main_module">
        <div id="main_menu">
        </div>
        <canvas id="image_canvas">
        </canvas>
    </div>
    <div id="auxiliary_module">
        <p class="coord_color" id="now_coord_color">
            -1,-1,-1
        </p>
        <div id="select_scope">

        </div>
        <div id="coord_color_list">

        </div>
    </div>
    <canvas id="magnify_glasses" >
    </canvas>
</body>
<script src="./dist/main.js"></script>
</html>